---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2025-07-19 03:36:28
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.7/java.lang.Class.getSuperclass(Native Method)
	at java.base@21.0.7/java.lang.Enum.getDeclaringClass(Enum.java:239)
	at java.base@21.0.7/java.util.EnumSet.of(EnumSet.java:218)
	at knot//net.minecraft.class_1347.<init>(class_1347.java:13)
	at knot//com.github.galatynf.sihywtcamd.entity.SkeletonSwimGoal.<init>(SkeletonSwimGoal.java:10)
	at knot//net.minecraft.class_1547.handler$dfc000$sihywtcamd$addGoals(class_1547.java:1066)
	at knot//net.minecraft.class_1547.method_5959(class_1547.java)
	at knot//net.minecraft.class_1308.<init>(class_1308.java:148)
	at knot//net.minecraft.class_1314.<init>(class_1314.java:14)
	at knot//net.minecraft.class_1588.<init>(class_1588.java:31)
	at knot//net.minecraft.class_1547.<init>(class_1547.java:68)
	at knot//net.minecraft.class_1613.<init>(class_1613.java:27)
	at knot//net.minecraft.class_1299$$Lambda/0x00007043c47b7dc8.create(Unknown Source)
	at knot//net.minecraft.class_1299.method_5883(class_1299.java:544)
	at knot//net.minecraft.class_1948.method_24931(class_1948.java:355)
	at knot//net.minecraft.class_1948.method_24930(class_1948.java:285)
	at knot//net.minecraft.class_1948.method_8663(class_1948.java:213)
	at knot//net.minecraft.class_1948.method_27821(class_1948.java:201)
	at knot//net.minecraft.class_3215.method_14161(class_3215.java:379)
	at knot//net.minecraft.class_3215.method_12127(class_3215.java:326)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:333)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007043c578c4e0.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.7/java.lang.Class.getSuperclass(Native Method)
	at java.base@21.0.7/java.lang.Enum.getDeclaringClass(Enum.java:239)
	at java.base@21.0.7/java.util.EnumSet.of(EnumSet.java:218)
	at knot//net.minecraft.class_1347.<init>(class_1347.java:13)
	at knot//com.github.galatynf.sihywtcamd.entity.SkeletonSwimGoal.<init>(SkeletonSwimGoal.java:10)
	at knot//net.minecraft.class_1547.handler$dfc000$sihywtcamd$addGoals(class_1547.java:1066)
	at knot//net.minecraft.class_1547.method_5959(class_1547.java)
	at knot//net.minecraft.class_1308.<init>(class_1308.java:148)
	at knot//net.minecraft.class_1314.<init>(class_1314.java:14)
	at knot//net.minecraft.class_1588.<init>(class_1588.java:31)
	at knot//net.minecraft.class_1547.<init>(class_1547.java:68)
	at knot//net.minecraft.class_1613.<init>(class_1613.java:27)
	at knot//net.minecraft.class_1299$$Lambda/0x00007043c47b7dc8.create(Unknown Source)
	at knot//net.minecraft.class_1299.method_5883(class_1299.java:544)
	at knot//net.minecraft.class_1948.method_24931(class_1948.java:355)
	at knot//net.minecraft.class_1948.method_24930(class_1948.java:285)
	at knot//net.minecraft.class_1948.method_8663(class_1948.java:213)
	at knot//net.minecraft.class_1948.method_27821(class_1948.java:201)
	at knot//net.minecraft.class_3215.method_14161(class_3215.java:379)
	at knot//net.minecraft.class_3215.method_12127(class_3215.java:326)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:333)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007043c578c4e0.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@4d2f13e5
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@4d2f13e5
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43e8f430
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43e8f430
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"pool-2-thread-1" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47d77895
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47d77895
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"JNA Cleaner" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d5fe0b
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d5fe0b
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"FileSystemWatchService" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=36 RUNNABLE (in native)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=37 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37d0758f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37d0758f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.7/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"KubeJS Background Thread" prio=5 Id=41 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at knot//dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(KubeJSBackgroundThread.java:26)


"pool-3-thread-1" prio=5 Id=42 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@339d5e31
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@339d5e31
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"FileWatcher-1-thread-1" daemon prio=5 Id=43 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f728b07
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f728b07
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"ConfigSaver" daemon prio=5 Id=44 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62fa0144
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62fa0144
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Timer hack thread" daemon prio=5 Id=52 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=53 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56b26c99
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56b26c99
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"pool-4-thread-1" prio=5 Id=56 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f87cca8
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f87cca8
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Server thread" prio=5 Id=60 RUNNABLE
	at java.base@21.0.7/java.lang.Class.getSuperclass(Native Method)
	at java.base@21.0.7/java.lang.Enum.getDeclaringClass(Enum.java:239)
	at java.base@21.0.7/java.util.EnumSet.of(EnumSet.java:218)
	at knot//net.minecraft.class_1347.<init>(class_1347.java:13)
	at knot//com.github.galatynf.sihywtcamd.entity.SkeletonSwimGoal.<init>(SkeletonSwimGoal.java:10)
	at knot//net.minecraft.class_1547.handler$dfc000$sihywtcamd$addGoals(class_1547.java:1066)
	at knot//net.minecraft.class_1547.method_5959(class_1547.java)
	at knot//net.minecraft.class_1308.<init>(class_1308.java:148)
	...


"DestroyJavaVM" prio=5 Id=62 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=63 RUNNABLE (in native)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-1-0" daemon prio=5 Id=64 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@547644ec
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@547644ec
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.7/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Server console handler" daemon prio=5 Id=65 RUNNABLE (in native)
	at java.base@21.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@66b49f07
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2327e1ec
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@12748bac


"Netty Epoll Server IO #0" daemon prio=5 Id=66 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=78 RUNNABLE
	at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=83 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=86 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=87 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=91 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=92 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=107 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=114 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at knot//net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 1
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 750,750,464,1031,1031,0,0 [minecraft:horse:173,minecraft:chicken:86,minecraft:pig:66,minecraft:item:47,minecraft:zombie:39], block_entities: 957 [minecraft:sign:487,<lithium_sleeping>:346,minecraft:mob_spawner:64,minecraft:beehive:17,yigd:grave_block_entity:9], block_ticks: 55, fluid_ticks: 1, chunk_source: Chunks[S] W: 3215 E: 750,750,464,1031,1031,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 515936424 bytes (492 MiB) / 2717908992 bytes (2592 MiB) up to 15032385536 bytes (14336 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 5987.71
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx14G
	Fabric Mods: 
		amendments: Amendments 1.20-1.2.19
		animal_feeding_trough: Animal Feeding Trough 1.1.0+1.20.1
		architectury: Architectury 9.2.14
		armor_visibility: Armor Visibility 9.0.1+1.20.1
		artifacts: Artifacts 9.5.15
			expandability: ExpandAbility 9.0.4
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		ash_api: Ash API 3.0.2+1.20.1
		bakery: [Let's Do] Bakery 2.0.5
		balm: Balm 7.3.31
			kuma_api: KumaAPI 20.1.10
		betterfurnacesreforged: Better Furnaces Reforged 1.1.2518.1
		bookshelf: Bookshelf 20.2.13
		botanypots: BotanyPots 13.0.41
		bowinfinityfix: Bow Infinity Fix 2.6.0
		brutalnightmare: Brutal Nightmare : Insane Difficulty 4.6.1
		carryon: Carry On 2.1.2.7
		chunky: Chunky 1.3.146
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		collective: Collective 8.3
		corgilib: CorgiLib 4.0.3.4
			com_electronwill_night-config_core: core 3.8.2
			com_electronwill_night-config_toml: toml 3.8.2
		crashexploitfixer: CrashExploitFixer 1.1.0
		cratedelight: Crate Delight 24.11.22-1.20-fabric
		creativecore: CreativeCore 2.12.33
			net_minecraftforge_eventbus: eventbus 6.0.3
		cristellib: Cristel Lib 1.1.5
			blue_endless_jankson: jankson 1.2.3
		cupboard: cupboard 1.20.1-2.7
		dataanchor: Data Anchor 1.0.0.19
		enchantinginfuser: Enchanting Infuser 8.0.3
		endersdelight: Ender's Delight Refabricated 1.20.1-1.0.2.refabricated
		enhancedcelestials: Enhanced Celestials 1.20.1-5.0.3.1
		expandeddelight: Expanded Delight 0.3.2
			mm: Manningham Mills 2.3
			omega-config: OmegaConfig 1.4.0+1.20.1
		explorerscompass: Explorer's Compass 1.20.1-2.2.3-fabric
		fabric-api: Fabric API 0.92.6+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		factory_api: Factory API 2.2.5
		fallingtree: FallingTree 4.3.4
		farm_and_charm: [Let's Do] Farm & Charm 1.0.9
		farmersdelight: Farmer's Delight 1.20.1-2.4.0+refabricated
			porting_lib_accessors: Porting Lib Accessors 2.3.8+1.20.1
				porting_lib_core: Porting Lib Core 2.3.8+1.20.1
			porting_lib_base: Porting Lib Base 2.3.8+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.8+1.20.1
				porting_lib_common: Porting Lib Common 2.3.8+1.20.1
				porting_lib_entity: Porting Lib Entity 2.3.8+1.20.1
				porting_lib_extensions: Porting Lib Extensions 2.3.8+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.8+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.8+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.8+1.20.1
				porting_lib_transfer: Porting Lib Transfer 2.3.8+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.8+1.20.1
				reach-entity-attributes: Reach Entity Attributes 2.4.0
			porting_lib_config: Porting Lib Config 2.3.8+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.8+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.8+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.8+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.8+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.8+1.20.1
		findme: FindMe 3.2.1
		fokusapi: FokusAPI 2.6
		forgeconfigapiport: Forge Config API Port 8.0.2
		framework: Framework 0.7.15
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		frightsdelight: Fright's Delight 1.3.4
			midnightlib: MidnightLib 1.4.1
		fusion: Fusion 1.2.7
		glitchcore: GlitchCore 0.0.1.1
			net_jodah_typetools: typetools 0.6.3
		handcrafted: Handcrafted 3.0.6
		hostilevillages: hostilevillages Mod 1.20.1-5.7
		imfast: I'm Fast 1.0.3
		immersive_aircraft: Immersive Aircraft 1.2.2+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		immersive_armors: Immersive Armors 1.7.0+1.20.1
		itemphysic: ItemPhysic 1.8.7
		jade: Jade 11.13.1+fabric
		jamlib: JamLib 1.3.5+1.20.1
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 15.20.0.112
		journeymap: Journeymap 5.10.3
			journeymap-api-fabric: JourneyMap API 1.20-1.9-fabric-SNAPSHOT
		kubejs: KubeJS 2001.6.5-build.16
		lithium: Lithium 0.11.3
		lithostitched: Lithostitched 1.4.9
		mcwlights: Macaw's Lights and Lamps 1.1.2
		mcwpaintings: Macaw's Paintings 1.0.5
		minecraft: Minecraft 1.20.1
		moonlight: Moonlight 1.20-2.14.11
		moredelight: More Delight 25.1.13-1.20-fabric
		mru: Mineblock's Repeated Utilities 1.0.4+1.20.1+fabric
		mvs: Moog's Voyager Structures 4.1.5-1.20-fabric
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		necronomicon: Necronomicon 1.4.2
		nerb: Not Enough Recipe Book 0.4.1
		nethersdelight: Nether's Delight Refabricated 1.20.1-4.1.1
		octolib: OctoLib 0.5.0.1
			org_yaml_snakeyaml: snakeyaml 2.2
		openblocks: Open Block Elevator Mod 0.0.3-1.20.1
		owo: oωo 0.11.2+1.20
		paraglider: Paragliders 20.1.3
		polymorph: Polymorph 0.49.10+1.20.1
			cardinal-components-block: Cardinal Components API (blocks) 5.2.1
			spectrelib: SpectreLib 0.13.17+1.20.1
		puzzleslib: Puzzles Lib 8.1.32
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		rechiseled: Rechiseled 1.1.6
		refurbished_furniture: MrCrayfish's Furniture Mod: Refurbished 1.0.14
		reinfbarrel: Reinforced Barrels 2.4.1+1.20
			reinfcore: Reinforced Core 3.1.2+1.20
		reinfchest: Reinforced Chests 2.4.2+1.20
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rhino: Rhino 2001.2.3-build.10
		rightclickharvest: Right Click Harvest 4.5.3+1.20.1
		rpgdifficulty: RpgDifficulty 1.3.16
		rusticdelight: Rustic Delight 1.3.2
		seeddelight: Seed Delight Fabric 0.1
		sihywtcamd: SIHYWTCAMD 1.10.5+1.20.1
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			cardinal-components-item: Cardinal Components API (items) 5.2.2
		smallships: Small Ships 2.0.0-b1.4
		sophisticatedbackpacks: Sophisticated Backpacks 1.20.1-3.23.4.4.105
		sophisticatedcore: Sophisticated Core 1.20.1-1.2.7.7.156
			porting_lib_model_loader: Porting Lib Model Loader 2.3.2+1.20.1
			team_reborn_energy: Energy 3.0.0
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.4.10
		stackrefill: Stack Refill 4.7
		storagedelight: Storage Delight 25.6.26-1.20-fabric
		structory: Structory 1.3.5
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.18+a
		supplementaries: Supplementaries 1.20-3.1.31
			mixinsquared: MixinSquared 0.1.1
		t_and_t: Towns and Towers 1.12
		terralith: Terralith 2.5.4
		toughasnails: ToughAsNails 9.2.0.171
		trailandtales_delight: Trail&Tales Delight 1.2.5
		trashslot: TrashSlot 15.1.2
		trinkets: Trinkets 3.7.2
		tumbleweed: Tumbleweed 0.5.5
		veinmining: Vein Mining 1.5.0+1.20.1
		waystones: Waystones 14.1.13
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yigd: You're in Grave Danger 2.0.16
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			libgui: LibGui 8.1.1+1.20.1
				jankson: Jankson 6.0.0+j1.2.3
				libninepatch: LibNinePatch 1.2.0
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, Runtime Pack, Supplementaries Generated Pack, fabric, lithostitched:breaks_seed_parity, resources/t_and_t_waystones_patch_1.19.2 (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)