{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "charge-frame.gl.joinmc.link",
          "assigned_srv": "charge-frame.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "730b24ef-e438-4828-aa56-9445a618448e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17024,
          "port_start": 17023,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T01:47:48.562622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8611594c-bc05-4b88-a134-7bdeb55bb574",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6228c862-a46d-4c9e-bd4a-6bacf7832af8",
          "agent_name": "from-key-ae65",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
